{
  "name": "konekte",
  "version": "1.0.0",
  "description": "Plateforme haïtienne de rendez-vous, réservation et vente en ligne",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}